.contacts {
	min-height: 100vh;
	.title {
		font-size: 3rem;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.container {
		width: 1200px;
		max-width: 95vw;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		@media screen and (max-width: 768px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

.sort {
	position: absolute;
	cursor: pointer;
	right: 5vw;
}
